# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 12:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Listings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('amount', models.PositiveIntegerField()),
                ('propertyType', models.CharField(choices=[('Duplex', 'Duplex'), ('Flat', 'Flat'), ('Office', 'Office'), ('BQ', 'BQ')], max_length=20)),
                ('beds', models.PositiveSmallIntegerField()),
                ('bath', models.PositiveSmallIntegerField()),
                ('toilet', models.PositiveSmallIntegerField()),
                ('pub_date', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
