# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_auto_20171129_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='location',
            field=models.CharField(default='', max_length=200),
        ),
    ]
