# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0004_auto_20171203_0603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listings',
            name='location',
            field=models.CharField(max_length=200),
        ),
    ]
